# ssm_easy_crud

./: pom.xml
src/main/java/cn/ysy/config/: SwaggerConfig.java
src/main/java/cn/ysy/ssmeasycrud/controller/: CrudController.java
src/main/java/cn/ysy/ssmeasycrud/dao/: CrudDao.java
src/main/java/cn/ysy/ssmeasycrud/domain/: Crud.java
src/main/java/cn/ysy/ssmeasycrud/service/: CrudService.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/resources/cn/ysy/ssmeasycrud/dao/: alsocando.xml
src/main/webapp/: crud.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: daoTest.java
